{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAHULM-NB01\\SQLEXPRESS;Database=EarlyCareersDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
